### ISSUE TITLE
Add (preliminary) support for PG 9.4

### ISSUE THREAD

**Issue by dvarrazzo** [reorg/pg_repack#16]
From Thom Brown, after releasing 1.2.0-beta1:

    Just tried this out on 9.4 and I get the following error:

    psql (9.4devel)
    Type "help" for help.

    pgbench=# create extension pg_repack;
    ERROR:  column "reltoastidxid" does not exist at character 5461
    STATEMENT:  create extension pg_repack;
    ERROR:  column "reltoastidxid" does not exist

    This is due to the column being removed from pg_class as toast indexes
    will now be treated like regular indexes.  Could you look at adding
    support for this change?

**Comment by dev1ant** [comment]
I have made an ugly fix to work around the absence of `reltoastidxid` field in `pg_class`. The patch can be taken [here](http://simply.name/tmp/0001-Small-fix-for-compability-with-9.4.patch). It compiles and extension installs but it seems, that there is one more problem with 9.4 compability. Calling `repack.disable_autovacuum` function with any oid leads to death of backend process with segfault:
```
< 2015-01-06 22:34:14.128 MSK >LOG:  server process (PID 20313) was terminated by signal 11: Segmentation fault
< 2015-01-06 22:34:14.128 MSK >DETAIL:  Failed process was running: select repack.disable_autovacuum(148806);
```

The backtrace of PID 20313 is:
```
(gdb) bt
#0  0x00007fd598f20e3c in vfprintf () from /lib64/libc.so.6
#1  0x00007fd598fd8aa0 in __vsnprintf_chk () from /lib64/libc.so.6
#2  0x0000000000794844 in vsnprintf (buf=0x19bbcc1 "ALTER TABLE ", len=1975, fmt=0x7fd373b37300 "ALTER TABLE %s SET (autovacuum_enabled = off)", args=0x7ffff42f0110) at /usr/include/bits/stdio2.h:78
#3  pvsnprintf (buf=0x19bbcc1 "ALTER TABLE ", len=1975, fmt=0x7fd373b37300 "ALTER TABLE %s SET (autovacuum_enabled = off)", args=0x7ffff42f0110) at psprintf.c:121
#4  0x00000000005bb3ff in appendStringInfoVA (str=0x7ffff42f00f0, fmt=<value optimized out>, args=<value optimized out>) at stringinfo.c:130
#5  0x00007fd373b36b19 in appendStringInfoVA_s (str=0x7ffff42f00f0, fmt=0x7fd373b37300 "ALTER TABLE %s SET (autovacuum_enabled = off)", args=0x7ffff42f0110) at pgut/pgut-spi.c:32
#6  0x00007fd373b36dd7 in execute_with_format (expected=4, format=0x7fd373b37300 "ALTER TABLE %s SET (autovacuum_enabled = off)") at pgut/pgut-spi.c:67
#7  0x00007fd373b35397 in repack_disable_autovacuum (fcinfo=<value optimized out>) at repack.c:995
#8  0x000000000059bae5 in ExecMakeFunctionResultNoSets (fcache=0x19a5440, econtext=0x19a5250, isNull=0x19a5e48 "", isDone=<value optimized out>) at execQual.c:2023
#9  0x0000000000597943 in ExecTargetList (projInfo=<value optimized out>, isDone=0x7ffff42f031c) at execQual.c:5304
#10 ExecProject (projInfo=<value optimized out>, isDone=0x7ffff42f031c) at execQual.c:5519
#11 0x00000000005af48b in ExecResult (node=0x19a5140) at nodeResult.c:155
#12 0x0000000000596f38 in ExecProcNode (node=0x19a5140) at execProcnode.c:373
#13 0x0000000000595c32 in ExecutePlan (queryDesc=0x18e0fa0, direction=<value optimized out>, count=0) at execMain.c:1475
#14 standard_ExecutorRun (queryDesc=0x18e0fa0, direction=<value optimized out>, count=0) at execMain.c:308
#15 0x0000000000685e07 in PortalRunSelect (portal=0x19cf180, forward=<value optimized out>, count=0, dest=<value optimized out>) at pquery.c:946
#16 0x0000000000687031 in PortalRun (portal=0x19cf180, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1972810, altdest=0x1972810, completionTag=0x7ffff42f0590 "") at pquery.c:790
#17 0x00000000006837be in exec_simple_query (query_string=0x1971570 "select repack.disable_autovacuum(148806);") at postgres.c:1045
#18 0x0000000000684ef0 in PostgresMain (argc=<value optimized out>, argv=<value optimized out>, dbname=0x18ece70 "xivadb", username=<value optimized out>) at postgres.c:4016
#19 0x00000000006323ce in BackendRun (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:4123
#20 BackendStartup (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:3797
#21 ServerLoop (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1576
#22 PostmasterMain (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1223
#23 0x00000000005ca428 in main (argc=3, argv=0x18c2a70) at main.c:227
(gdb)
```
Seems to be a compilation issue?

**Comment by amitlan** [comment]
@dev1ant there is a change in 9.4 related to vsnprintf(). Per this commit:

http://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=3147acd63e0135aff9a6c4b01d861251925d97d9;hp=98c50656cac2e6b873419fd09569a9119c02148c

Some text from that commit message:

"the API of appendStringInfoVA() changed.  If there's any third-party code that's calling that directly, it will need tweaking along the same lines as in this patch."

**Comment by dev1ant** [comment]
Thanks, @amitlan.
I've fixed `appendStringInfoVA_s` to support new `appendStringInfoVA` and it seems to work now. I've made [PR](https://github.com/reorg/pg_repack/pull/33).

**Comment by jberkus** [comment]
Where are we with this?  We're at 9.4.1 now ...

**Comment by drakkan** [comment]
Hi,

I pushed a package with this patch applied to archlinux user repository:

https://aur.archlinux.org/packages/pg/pg_repack/PKGBUILD

so maybe someone could do some more testing and report bugs

I tested on a small database and it seems to work fine

**Comment by vmihailenco** [comment]
pg_reorg 1.1.11 claims to support PostgreSQL 9.4...

**Comment by dvarrazzo** [comment]
@vmihailenco Yes they does, but they have likely broken 9.3.

pg_reorg patch for 9.4 support is:
http://sourceforge.net/p/pgreorg/code/ci/26d0ed8f6eb3476eec6c3a37b001cff6015aec56/

so they have accidentally dropped `reltoastidxid` support, which I'm afraid would cause corruption on PG < 9.4. Compare the difference with the patch proposed here: https://github.com/dev1ant/pg_repack/commit/d6ce34de6c654808754b3fe74efc48054575a36f

Even the approach to `appendStringInfoVA` is wrong there: I'm taking a look at our code and that function is not the server one but rather a copy so the changes in `pgut.c` were not needed.

I'll write them to the reorg mailing list. Thank you for pointing out.

**Comment by dvarrazzo** [comment]
Added more robust 9.4 support into my repos (https://github.com/dvarrazzo/pg_repack). To be tested with previous PG versions. Soon to be released as pg_repack 1.3.1.
