### ISSUE TITLE
Segfault after "could not connect to database: could not translate host name"

### ISSUE THREAD

**Issue by cyounkins** [reorg/pg_repack#447]
```
$ nix-shell -p postgresql13JitPackages.pg_repack -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/c792c60b8a97daa7efe41a6e4954497ae410e0c1.tar.gz

$ shasum $(which pg_repack)
35618d95feef81358c2d4706c5afccb29b8e35c5  /nix/store/fyvh08a84h3gwzhk4366paprm0mg6bxh-pg_repack-1.5.1/bin/pg_repack

$ pg_repack --version
pg_repack 1.5.1

$ time pg_repack -h redacted-hostname.us-east-1.rds.amazonaws.com -U postgres --wait-timeout=20 --no-kill-backend --no-superuser-check --echo --all
...
ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error
ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error
ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error
ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error
ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error
[2000+ times]
Segmentation fault (core dumped)

real    485m4.000s
user    0m1.866s
sys     0m0.936s

$
```
Target is postgres 17.4 with pg_repack 1.5.1. Unfortunately core dumps were not enabled.

I recognize I probably should not be running the version packaged under the nix expression for postgres 13 on postgres 17. I'm not sure it matters. I suspect the segfault points to a real issue.

I'm going to run it again with the postgres 17 version, with core dumps enabled. I'm creating this issue with the data I have now and will do my best to update it as I find out more.

**Comment by cyounkins** [comment]
So I can reproduce this with a different target on RDS with postgres 17.3 with pg_repack 1.5.1 from `nix-shell -p postgresql17Packages.pg_repack -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/c792c60b8a97daa7efe41a6e4954497ae410e0c1.tar.gz`

It prints out
```
ERROR: could not connect to database: connection to server at "redacted.us-east-1.rds.amazonaws.com" (172.30.0.74), port 5432 failed: FATAL:  pg_hba.conf rejects connection for host "172.30.1.216", user "postgres", database "rdsadmin", SSL encryption
connection to server at "redacted.us-east-1.rds.amazonaws.com" (172.30.0.74), port 5432 failed: FATAL:  pg_hba.conf rejects connection for host "172.30.1.216", user "postgres", database "rdsadmin", no encryption
```
thousands of times, then `ERROR: could not connect to database: could not translate host name "redacted-hostname.us-east-1.rds.amazonaws.com" to address: System error` thousands of times, then segfaults`

The problem appears to be infinite recursion:
```
#0  0x00007ffff7d39d0c in send_dg () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#1  0x00007ffff7d3af73 in __res_context_send () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#2  0x00007ffff7d37e70 in __res_context_query () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#3  0x00007ffff7d384ab in __res_context_querydomain () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#4  0x00007ffff7d388a9 in __res_context_search () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#5  0x00007ffff7d30aa1 in __GI__nss_dns_gethostbyname4_r.part.0 () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#6  0x00007ffff7d49a21 in getaddrinfo () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#7  0x00007ffff7f7881a in PQconnectPoll () from /nix/store/i2xb3v7r753g1pbrs0x7njvzbqiz4vvf-postgresql-17.2-lib/lib/libpq.so.5
#8  0x00007ffff7f7a62a in pqConnectDBStart () from /nix/store/i2xb3v7r753g1pbrs0x7njvzbqiz4vvf-postgresql-17.2-lib/lib/libpq.so.5
#9  0x00007ffff7f7a9f6 in PQconnectStartParams () from /nix/store/i2xb3v7r753g1pbrs0x7njvzbqiz4vvf-postgresql-17.2-lib/lib/libpq.so.5
#10 0x00007ffff7f7adc6 in PQconnectdbParams () from /nix/store/i2xb3v7r753g1pbrs0x7njvzbqiz4vvf-postgresql-17.2-lib/lib/libpq.so.5
#11 0x000000000040950f in pgut_connect ()
#12 0x0000000000409d1e in reconnect ()
#13 0x00000000004050f0 in repack_cleanup_callback ()
#14 0x0000000000407d98 in call_atexit_callbacks ()
#15 0x0000000000408843 in pgut_errfinish ()
#16 0x0000000000409620 in pgut_connect ()
#17 0x0000000000409d1e in reconnect ()
#18 0x00000000004050f0 in repack_cleanup_callback ()
#19 0x0000000000407d98 in call_atexit_callbacks ()
#20 0x0000000000408843 in pgut_errfinish ()
#21 0x0000000000409620 in pgut_connect ()
#22 0x0000000000409d1e in reconnect ()
#23 0x00000000004050f0 in repack_cleanup_callback ()
#24 0x0000000000407d98 in call_atexit_callbacks ()
#25 0x0000000000408843 in pgut_errfinish ()
#26 0x0000000000409620 in pgut_connect ()
#27 0x0000000000409d1e in reconnect ()
#28 0x00000000004050f0 in repack_cleanup_callback ()
#29 0x0000000000407d98 in call_atexit_callbacks ()
#30 0x0000000000408843 in pgut_errfinish ()
#31 0x0000000000409620 in pgut_connect ()
#32 0x0000000000409d1e in reconnect ()
(thousands of repetitions)
```
Maybe the workaround here is to not use `--all` with RDS? But I had at least 1 invocation where it didn't segfault... on my first target server there may have been a transient DNS or networking issue.

**Comment by za-arthur** [comment]
Can you try pg_repack 1.5.2. The issue should have been fixed:
https://github.com/reorg/pg_repack/pull/431/commits/632f67d935c5380090e395b1cba61fc7d4e53115

**Comment by cyounkins** [comment]
> Can you try pg_repack 1.5.2? The issue should have been fixed: [632f67d](https://github.com/reorg/pg_repack/commit/632f67d935c5380090e395b1cba61fc7d4e53115)

I cannot properly test 1.5.2 because RDS does not support that version yet.

**Comment by za-arthur** [comment]
Closing the issue since it was likely fixed on 1.5.2.
