### ISSUE TITLE
pg_repack 1.3.4 server crash

### ISSUE THREAD

**Issue by gdeglin** [reorg/pg_repack#92]
We've been using 1.3.3 fairly regularly without issue. Today we tried the master branch of pg_repack and experienced a server crash.

Here is the command we used and the crash output:
```
root@server-03:/home/user/pg_repack# /usr/lib/postgresql/9.5/bin/pg_repack -d our_database -j 10 -t one_of_our_tables
NOTICE: Setting up workers.conns
INFO: repacking table "notifications"
LOG: Initial worker 0 to build index: CREATE INDEX index_250210598 ON repack.table_61541 USING btree (send_after)
LOG: Initial worker 1 to build index: CREATE INDEX index_237745594 ON repack.table_61541 USING btree (app_id, id) WHERE (id < '01010101-0101-0101-0101-010101010101'::uuid)
LOG: Initial worker 2 to build index: CREATE INDEX index_233080738 ON repack.table_61541 USING btree (app_id, send_after) WHERE ((queued_at IS NOT NULL) AND (NOT canceled))
LOG: Initial worker 3 to build index: CREATE INDEX index_80485329 ON repack.table_61541 USING btree (queued_at, canceled, send_after, created_at) WHERE ((queued_at IS NOT NULL) AND (NOT canceled) AND (NOT sending_done))
LOG: Initial worker 4 to build index: CREATE INDEX index_113885354 ON repack.table_61541 USING btree (app_id, send_after)
LOG: Initial worker 5 to build index: CREATE INDEX index_194895629 ON repack.table_61541 USING btree (app_id, queued_at, send_after, created_source)
LOG: Initial worker 6 to build index: CREATE INDEX index_99127176 ON repack.table_61541 USING btree (app_id, queued_at DESC) WHERE (queued_at IS NOT NULL)
LOG: Initial worker 7 to build index: CREATE UNIQUE INDEX index_67055 ON repack.table_61541 USING btree (id)
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
WARNING: Error fetching async query status: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
ERROR: query failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
DETAIL: query was: ROLLBACK
ERROR: could not connect to database with "dbname=our_database ": FATAL:  the database system is in recovery mode
ERROR: could not connect to database with "dbname=our_database ": FATAL:  the database system is in recovery mode
```

**Comment by schmiddy** [comment]
Interesting. There's not a whole lot that has changed in master vs. 1.3.3, so possibly you got unlucky and hit an old bug. (And possibly the concurrent index building is what let you provoke whatever bug we have...) I don't suppose you can get a backtrace out of the crashed server? Or is there anything interesting in the postmaster log, like what query the backend which crashed was attempting?

**Comment by gdeglin** [comment]
I just tried the 1.3.4 release and got a segfault with that one too. I'll see if I can spot anything in the logs.

**Comment by gdeglin** [comment]
The following message showed up in our logs before the crash:

```2016-08-18 01:56:08 UTC 8665LOG:  checkpointer process (PID 8671) was terminated by signal 9: Killed```

Followed by a couple logged slow queries and then:
```
2016-08-18 01:56:08 UTC 8665LOG:  terminating any other active server processes
2016-08-18 01:56:08 UTC 35382DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-08-18 01:56:08 UTC 35382HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-08-18 01:56:08 UTC 33252DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-08-18 01:56:08 UTC 33252HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-08-18 01:56:08 UTC 33087WARNING:  terminating connection because of crash of another server process
and so on...```

Our monitoring shows that server usage did increase right before the crash, but it only reached about 68% (up from the usual 34%).

**Comment by gdeglin** [comment]
Hmm, in our syslog I do see that postgres triggered the OOM killer:

```
Aug 18 01:56:08 server-03 kernel: [24563682.538181] postgres invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Aug 18 01:56:08 server-03 kernel: [24563682.538184] postgres cpuset=/ mems_allowed=0-1
Aug 18 01:56:08 server-03 kernel: [24563682.538186] CPU: 7 PID: 33651 Comm: postgres Not tainted 3.13.0-62-generic #102-Ubuntu
Aug 18 01:56:08 server-03 kernel: [24563682.538187] Hardware name: Quanta OCP-Q301 /OCP-Q301, BIOS F03B3A14.Signed 07/14/2014
Aug 18 01:56:08 server-03 kernel: [24563682.538188]  0000000000000000 ffff880010d2b980 ffffffff81723ec0 ffff8800033ee000
Aug 18 01:56:08 server-03 kernel: [24563682.538193]  ffff880010d2ba08 ffffffff8171e4c7 ffffffff81067a16 ffff880010d2b9e0
Aug 18 01:56:08 server-03 kernel: [24563682.538196]  ffffffff810c79dc 0000000000000000 ffff88107fffce48 0000000000000000
Aug 18 01:56:08 server-03 kernel: [24563682.538198] Call Trace:
Aug 18 01:56:08 server-03 kernel: [24563682.538204]  [<ffffffff81723ec0>] dump_stack+0x45/0x56
Aug 18 01:56:08 server-03 kernel: [24563682.538208]  [<ffffffff8171e4c7>] dump_header+0x7f/0x1f1
Aug 18 01:56:08 server-03 kernel: [24563682.538211]  [<ffffffff81067a16>] ? put_online_cpus+0x56/0x80
Aug 18 01:56:08 server-03 kernel: [24563682.538213]  [<ffffffff810c79dc>] ? rcu_oom_notify+0xcc/0xf0
Aug 18 01:56:08 server-03 kernel: [24563682.538216]  [<ffffffff81152f0e>] oom_kill_process+0x1ce/0x330
Aug 18 01:56:08 server-03 kernel: [24563682.538220]  [<ffffffff812d8025>] ? security_capable_noaudit+0x15/0x20
Aug 18 01:56:08 server-03 kernel: [24563682.538221]  [<ffffffff81153644>] out_of_memory+0x414/0x450
Aug 18 01:56:08 server-03 kernel: [24563682.538224]  [<ffffffff81159980>] __alloc_pages_nodemask+0xa60/0xb80
Aug 18 01:56:08 server-03 kernel: [24563682.538228]  [<ffffffff81197f83>] alloc_pages_current+0xa3/0x160
Aug 18 01:56:08 server-03 kernel: [24563682.538230]  [<ffffffff8114fac7>] __page_cache_alloc+0x97/0xc0
Aug 18 01:56:08 server-03 kernel: [24563682.538232]  [<ffffffff811514d5>] filemap_fault+0x185/0x410
Aug 18 01:56:08 server-03 kernel: [24563682.538235]  [<ffffffff811763cf>] __do_fault+0x6f/0x530
Aug 18 01:56:08 server-03 kernel: [24563682.538237]  [<ffffffff8117a252>] handle_mm_fault+0x482/0xf10
Aug 18 01:56:08 server-03 kernel: [24563682.538240]  [<ffffffff8172a6e2>] ? mutex_lock+0x12/0x2f
Aug 18 01:56:08 server-03 kernel: [24563682.538243]  [<ffffffff811c7358>] ? pipe_read+0x2b8/0x3e0
Aug 18 01:56:08 server-03 kernel: [24563682.538246]  [<ffffffff8172fff4>] __do_page_fault+0x184/0x570
Aug 18 01:56:08 server-03 kernel: [24563682.538249]  [<ffffffff811bdc0a>] ? do_sync_read+0x5a/0x90
Aug 18 01:56:08 server-03 kernel: [24563682.538251]  [<ffffffff817303fa>] do_page_fault+0x1a/0x70
Aug 18 01:56:08 server-03 kernel: [24563682.538253]  [<ffffffff8172c728>] page_fault+0x28/0x30
```

**Comment by schmiddy** [comment]
Possibly doing 8 index builds at once was a bit much for the server :)

**Comment by gdeglin** [comment]
Yes that was probably it. Running pg_repack with just one thread worked without issues. Thanks for the help!

**Comment by jirihlinka** [comment]
@gdeglin : please could You share more info about your environment? I'd like to eliminate potential bug in pg_repack causing server crash. This issue seems to be a misconfigured postgresql server (more work_mem / maintenance_work_mem than it could handle in conjunction with max_connections) - was this the reason? Could You, please, specify postgresql version You're using and postgresql.conf file? 

Thank You,
Jiri
